СтрокаТаблицы – используется для вывода множества строк таблицы;
Список – используется для вывода множества строк маркированного списка;
Общая – используется для вывода простых областей;
ВерхнийКолонтитул – используется для вывода верхнего колонтитула;
НижнийКолонтитул – используется для вывода нижнего колонтитула;
ВерхнийТитульныйКолонтитул – используется для вывода верхнего титульного колонтитула;
НижнийТитульныйКолонтитул – используется для вывода нижнего титульного колонтитула;
ВерхнийЧетныйКолонтитул – используется для вывода верхнего колонтитула четных страниц;
НижнийЧетныйКолонтитул – используется для вывода нижнего колонтитула четных страниц.