#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#Область ДляВызоваИзДругихПодсистем

Функция СведенияОВнешнейОбработке() Экспорт
	#Область ИзменяемаяИнформация
	
	// Значения заменить при необходимости
	ВерсияБСП = "3.1.9.0";	
	ВерсияВО  = "1.0.0.0"; 

	ИнформацияВО    = "Печать документа в Word"; 
	ПредставлениеВО = "Печать документа в Word"; 
	
	ИдентификаторВО = "ПечатьДокументаWord";
 	ДокументВО 	= "Документ.ИмяДокументаДляПечати";
	
	#КонецОбласти
	
	ПараметрыРегистрации 			= ДополнительныеОтчетыИОбработки.СведенияОВнешнейОбработке(ВерсияБСП);
	ПараметрыРегистрации.Вид 		= ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиПечатнаяФорма();
	ПараметрыРегистрации.Информация 	= НСтр("ru = '" + ИнформацияВО + "'");
	ПараметрыРегистрации.Версия 		= ВерсияВО;  
	ПараметрыРегистрации.БезопасныйРежим 	= Истина;
	ПараметрыРегистрации.Назначение.Добавить(ДокументВО);
	
	Команда 			= ПараметрыРегистрации.Команды.Добавить();
	Команда.Представление 		= НСтр("ru = '" + ПредставлениеВО + "'");
	Команда.Идентификатор 		= ИдентификаторВО;   
	Команда.Использование 		= ДополнительныеОтчетыИОбработкиКлиентСервер.ТипКомандыВызовСерверногоМетода();
	Команда.ПоказыватьОповещение 	= Ложь;
		
	Возврат ПараметрыРегистрации;
КонецФункции

Процедура Печать(МассивОбъектов, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт
	#Область ИзменяемаяИнформация
	
	// Значения заменить при необходимости
	ИдентификаторВО = "ПечатьДокументаWord";
	ПредставлениеВО = "Печать документа в Word";  
	
	#КонецОбласти
	
	ПечатнаяФорма = УправлениеПечатью.СведенияОПечатнойФорме(КоллекцияПечатныхФорм, ИдентификаторВО);
	
	Если ПечатнаяФорма <> Неопределено Тогда		
		ОфисныеДокументы = НапечататьДокумент(МассивОбъектов);
		
		ПечатнаяФорма.СинонимМакета    = ПредставлениеВО;
		ПечатнаяФорма.ОфисныеДокументы = ОфисныеДокументы;
	КонецЕсли;
КонецПроцедуры

Функция НапечататьДокумент(МассивОбъектов)
	МакетВО = "МакетПФ"; // "МакетПФ" - заменить при необходимости	

	ОфисныеДокументы = Новый Соответствие;
	МакетДокумента   = ПолучитьМакет(МакетВО);  
	
	Шаблон = НСтр("ru = 'Документ №[Номер] от [Дата]'"); // "Документ" или весь шаблон - заменить при необходимости	
	
	Макет = УправлениеПечатью.ИнициализироватьМакетОфисногоДокумента(МакетДокумента, Неопределено);
	
	Если Макет = Неопределено Тогда
		Возврат "";
	КонецЕсли;

	ОписаниеОбластей = Новый Структура;
	УправлениеПечатью.ДобавитьОписаниеОбласти(ОписаниеОбластей, "ИмяОбласти", "ТипОбласти"); // "ИмяОбласти" и "ТипОбласти" - заменить

	ДанныеПоШапке = ПолучитьДанныеДляПечати(МассивОбъектов);

	Для Каждого ДанныеПечати Из ДанныеПоШапке Цикл
		ДанныеПечати.Дата = Формат(ДанныеПечати.Дата, "ДЛФ=DD");

		ПечатнаяФорма = УправлениеПечатью.ИнициализироватьПечатнуюФорму(Неопределено, Неопределено, Макет);
		
		Если ПечатнаяФорма = Неопределено Тогда
			УправлениеПечатью.ОчиститьСсылки(Макет);
			Возврат ОфисныеДокументы;
		КонецЕсли;
		
		#Область ОписанияОбластей

		// Расписать все области (должна быть хотябы одна)
		Область = УправлениеПечатью.ОбластьМакета(Макет, ОписаниеОбластей["ИмяОбласти"]); // "ИмяОбласти" - заменить
		УправлениеПечатью.ПрисоединитьОбластьИЗаполнитьПараметры(ПечатнаяФорма, Область, ДанныеПечати);	

		#КонецОбласти

		АдресХранилищаПечатнойФормы = УправлениеПечатью.СформироватьДокумент(ПечатнаяФорма);
		УправлениеПечатью.ОчиститьСсылки(ПечатнаяФорма);

		ЗначенияРеквизитовДокумента = Новый Структура("Дата,Номер"); // Дописать реквизиты
		ЗаполнитьЗначенияСвойств(ЗначенияРеквизитовДокумента, ДанныеПечати);
		
		// При необходимости дописать форматирование реквизитов
		ЗначенияРеквизитовДокумента.Дата  = Формат(ЗначенияРеквизитовДокумента.Дата, "ДЛФ=D");
		ЗначенияРеквизитовДокумента.Номер = ПрефиксацияОбъектовКлиентСервер.НомерНаПечать(ЗначенияРеквизитовДокумента.Номер);

		ИмяДокумента = СтроковыеФункцииКлиентСервер.ВставитьПараметрыВСтроку(Шаблон, ЗначенияРеквизитовДокумента);
		
		ОфисныеДокументы.Вставить(АдресХранилищаПечатнойФормы, ИмяДокумента);
		// Путь сохранения файла C:\Users\User\AppData\Local\Temp\v8_... (временное хранилище)
	КонецЦикла;
	
	УправлениеПечатью.ОчиститьСсылки(Макет);
	
	Возврат ОфисныеДокументы
КонецФункции

Функция ПолучитьДанныеДляПечати(МассивОбъектов)
	Запрос = Новый Запрос;
	
	// Сформировать список выбираемых полей
	// "ИмяДокументаДляПечати" и "Поле" - заменить
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ИмяДокументаДляПечати.Поле КАК Поле,
		|ИЗ
		|	Документ.ИмяДокументаДляПечати КАК ИмяДокументаДляПечати
		|ГДЕ
		|	ИмяДокументаДляПечати.Ссылка В(&МассивОбъектов)";

	Запрос.Параметры.Вставить("МассивОбъектов", МассивОбъектов);
	
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(Запрос.Выполнить().Выгрузить());
КонецФункции

#КонецОбласти

#КонецОбласти

#Иначе 
ВызватьИсключение НСтр("ru = 'Недопустимый вызов объекта на клиенте.'");

#КонецЕсли